# Aura

./: README.md
Aura-client/: index.html  package-lock.json  package.json
Aura-client/src/: App.tsx  index.css
Aura-client/src/Interfaces/: ButtonsProps.tsx  NavItem.tsx  StoryData.tsx  UserData.tsx
Aura-client/src/Routing/: index.tsx
Aura-client/src/api/: axios.tsx
Aura-server/: Aura.sln
Aura-server/Aura.Api/: Aura.Api.csproj  Aura.Api.http  ModulePresentationDependencies.cs  Program.cs  WeatherForecast.cs  appsettings.json
Aura-server/Aura.Api/Controllers/: AuthenticationController.cs  ChatController.cs  CommentController.cs  FavoriteController.cs  FollowController.cs  LikeController.cs  MessageController.cs  PostController.cs  ProfileImageController.cs  StoryController.cs  UsersController.cs  WeatherForecastController.cs
Aura-server/Aura.Api/Hub/: ChatHub.cs
Aura-server/Aura.Api/Mapping/: ChatProfile.cs  CommentProfile.cs  FavoriteProfile.cs  FollowProfile.cs  ImageProfile.cs  LikeProfile.cs  MessageProfile.cs  PostProfile.cs  StoryMappingProfile.cs  StoryProfile.cs  UserProfile.cs
Aura-server/Aura.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Aura-server/Aura.Api/Properties/: launchSettings.json
Aura-server/Aura.Application/: ApplicationDependancyModules.cs  Aura.Application.csproj  Class1.cs
Aura-server/Aura.Application/Abstracts/: ICommentService.cs  IFavoriteService.cs  IFilesService.cs  IFollowService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IStoryService.cs  IUsersService.cs
Aura-server/Aura.Application/Abstracts/FileServices/: ICloudinaryService.cs  IFileService.cs
Aura-server/Aura.Application/Abstracts/UserServices/: IAuthenticatedUserService.cs  IUserAccountService.cs  IUserProfileImageService.cs  IUserRetrievalService.cs
Aura-server/Aura.Application/Helper/: Configration.cs  HashtagHelper.cs  PasswordHashing.cs  TokenGenerator.cs
Aura-server/Aura.Application/Services/: CommentService.cs  FavoriteService.cs  FollowService.cs  LikeService.cs  MessageService.cs  PostService.cs  StoryCleanupJob.cs  StoryService.cs  UsersService.cs
Aura-server/Aura.Application/Services/FileServices/: CloudinaryService.cs  FileService.cs
Aura-server/Aura.Application/Services/UserServices/: AuthenticatedUserService.cs  UserAccountService.cs  UserProfileImageService.cs  UserRetrievalService.cs
Aura-server/Aura.Domain/: Class1.cs
Aura-server/Aura.Domain/Contracts/: ICommentRepository.cs  IFavoriteRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Aura-server/Aura.Domain/Entities/: ChatWithLastMessage.cs  Comment.cs  Favorite.cs  Follow.cs  Hashtag.cs  Image.cs  Like.cs  Message.cs  Post.cs  PrivateMessage.cs  Repost.cs  Story.cs  User.cs
Aura-server/Aura.Domain/Enums/: ImageFileType.cs
Aura-server/Aura.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserExceptionMessages.cs
Aura-server/Aura.Infrastructure/: Aura.Infrastructure.csproj  Class1.cs  InfrastructureModules.cs
Aura-server/Aura.Infrastructure/Configuration/: CommentConfiguration.cs  FavoriteConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  PrivateMessageConfiguration.cs  RepostConfiguration.cs  UserConfiguration.cs
Aura-server/Aura.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Aura-server/Aura.Infrastructure/Migrations/: 20241223113656_InitialMigration.Designer.cs  20241223113656_InitialMigration.cs  20241223133902_UpdatePostModel.Designer.cs  20241223133902_UpdatePostModel.cs  20241223163044_Test.Designer.cs  20241223163044_Test.cs  20241223182516_CreateFollowTable.Designer.cs  20241223182516_CreateFollowTable.cs  20241223195338_testt.Designer.cs  20241223195338_testt.cs  20241225145020_test-1.Designer.cs  20241225145020_test-1.cs  20241226142709_ChatApp.Designer.cs  20241226142709_ChatApp.cs  AppDbContextModelSnapshot.cs
Aura-server/Aura.Infrastructure/Repositories/: CommentRepository.cs  FavoriteRepository.cs  (+7 more)
(+59 files in other folders)
